{
  "name": "gambit-chess-server",
  "version": "1.0.0",
  "description": "WebSocket server for Gambit Chess online multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
